<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: rgb(1, 1, 31);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(10, 10, 54);

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(153, 43, 65);
    }
    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 3rem;
        margin: 30px 0;
    }

    .rightsection img {
        width: 80%;
    }

    .purple {
        color: rgb(170, 107, 228);
    }
    #element{
        color: rgb(170, 107, 228);

    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Alish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Alish GC</span>
                <div> and I am a </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="..\portfolio\image\bg.webp" alt="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Graphic Desiner.', 'CEO of GC CO.','Web Designer','Marketing Expert.','Web Designer.'],
          typeSpeed: 60,
        });
      </script>
</body>

</html>